[tox]
envlist =
    {py26,py27,py33,py34}-{unittests,integration},
    flake8

[testenv]
passenv = LANG
deps=
    -rrequirements/project.txt
    -rrequirements/test.txt
commands=
    {py26,py27,py33,py34}-unittests: {envbindir}/nosetests --with-coverage --cover-package mkdocs mkdocs
    {py26,py27,py33,py34}-integration: {envbindir}/python -m mkdocs.tests.integration --output={envtmpdir}/builds

[testenv:flake8]
deps=-rrequirements/test.txt
commands={envbindir}/flake8 mkdocs --max-line-length=119 --exclude=mkdocs/compat.py
